---
# TODO: how do you make this optiononal based on centos or not?
dependencies:
  - { role: goozbach.EPEL, epel_testing_enabled: 1 }
  - { role: goozbach.EPEL, epel_enabled: 1 }
  - { role: geerlingguy.repo-remi }
